{
  "name": "github-hooks-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write '{src/**,src/data/**}.{json,js,ts,tsx}'",
    "check": "prettier --check '{src/**,src/data/**}.{json,js,ts,tsx}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twhetzel/github-hooks-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/twhetzel/github-hooks-demo/issues"
  },
  "homepage": "https://github.com/twhetzel/github-hooks-demo#readme",
  "husky": {
    "hooks": {
      "pre-commit": ["echo \"Running [Husky] pre-commit tests...\""]
    }
  },
  "devDependencies": {
    "husky": "^6.0.0",
    "pre-commit": "^1.2.2",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0"
  }
}
